export const PERMISSION_CREATE_CUSTOMER = 'create_customer'
export const PERMISSION_SHOW_CUSTOMER = 'show_customer'
export const PERMISSION_UPDATE_CUSTOMER_BASE = 'update_customer_base'
export const PERMISSION_UPDATE_CUSTOMER_GENERAL = 'update_customer_general'
export const PERMISSION_UPDATE_CUSTOMER_BUYER = 'update_buyer'
export const PERMISSION_UPDATE_CUSTOMER_END_USER = 'update_end_user'
export const PERMISSION_UPDATE_PERSON_IN_CHARGE = 'update_person_in_charge'
export const PERMISSION_DELETE_PERSON_IN_CHARGE = 'delete_person_in_charge'
export const PERMISSION_ADD_NOTE_CUSTOMER = 'add_note_customer'
export const PERMISSION_IMPORT_CUSTOMER = 'import_customer'
export const PERMISSION_EXPORT_CUSTOMER = 'export_customer'
export const PERMISSION_UPDATE_LEVEL_MULTIPLE = 'update_level_multiple'
export const PERMISSION_MOVE_CUSTOMER_TO_TRASH = 'sort_delete_customer'
export const PERMISSION_CUSTOMER_RESTORED = 'customer_restore'
export const PERMISSION_CUSTOMER_SEND_MULTIPLE_EMAIL = 'send_multiple_email'

export const PERMISSION_ADD_CONTACT = 'add_contact'
export const PERMISSION_UPDATE_CONTACT = 'update_contact'
export const PERMISSION_DELETE_CONTACT = 'delete_contact'

export const PERMISSION_ADD_PRODUCT = 'add_product'
export const PERMISSION_SHOW_PRODUCT = 'show_product'
export const PERMISSION_UPDATE_PRODUCT = 'update_product'
export const PERMISSION_MOVE_PRODUCT_TO_TRASH = 'sort_delete_product'
export const PERMISSION_PRODUCT_RESTORED = 'restore_product'

export const PERMISSION_ADD_DEAL = 'add_deal'
export const PERMISSION_SHOW_DEAL = 'show_deal'
export const PERMISSION_UPDATE_DEAL = 'update_deal'
export const PERMISSION_UPDATE_PRODUCT_DEAL = 'update_product_deal'
export const PERMISSION_UPDATE_DEAL_EXTRA = 'update_deal_extra'
export const PERMISSION_ADD_NOTE_DEAL = 'add_note_deal'
export const PERMISSION_EXPORT_DEAL = 'export_deal'

export const PERMISSION_EXPORT_DEAL_BASIC = 'export_deal_basic'
export const PERMISSION_EXPORT_DEAL_PRODUCT = 'export_deal_product'

export const PERMISSION_ADD_CLASS = 'add_class'
export const PERMISSION_SHOW_CLASS = 'show_class'
export const PERMISSION_UPDATE_CLASS_BASIC = 'update_class_basic'
export const PERMISSION_UPDATE_SCHEDULE = 'update_schedule'
export const PERMISSION_UPDATE_STUDENT_CLASS = 'update_student_class'
export const PERMISSION_UPDATE_LESSON = 'update_lesson'
export const PERMISSION_DELETE_CLASS = 'delete_class'

export const PERMISSION_EXPORT_MEMBER_CLASS = 'export_member_class'
export const PERMISSION_EXPORT_MEMBER_HISTORY = 'export_member_history'
export const PERMISSION_EXPORT_MEMBER_QUEUE_CLASS = 'export_member_queue_class'

export const PERMISSION_STATEMENT_CUSTOMER = 'statement_customer'
export const PERMISSION_STATEMENT_SALE = 'statement_sale'

export const PERMISSION_USER = 'permisson_user'
export const PERMISSION_MANAGE_USER = 'manage_user'
