export const state = {
  list: [],
  class: {},
  classListLesson: [],
  classListStudents: [],
  listClassByProductId: [],
  listLearningOfStudents: [],
  listClassOfCustomerDetail: [],
  attributes: [],
  user_attributes: [],
  students: [],
  filters: [],
  filter_attributes: [],
  accountEduOnline: [],
}
